
./out/debug/debug.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000400 l    d  .text.Irq_Handler	00000000 .text.Irq_Handler
0000041c l    d  .text.Fiq_Handler	00000000 .text.Fiq_Handler
00000424 l    d  .text.Lcd_init	00000000 .text.Lcd_init
000004cc l    d  .text.Lcd_console_init	00000000 .text.Lcd_console_init
0000057c l    d  .text.Lcd_draw_char	00000000 .text.Lcd_draw_char
000006c4 l    d  .text.Lcd_copy_up	00000000 .text.Lcd_copy_up
00000784 l    d  .text.Lcd_scroll	00000000 .text.Lcd_scroll
00000840 l    d  .text.Lcd_console_putc	00000000 .text.Lcd_console_putc
00000940 l    d  .text.Handle_shutdown	00000000 .text.Handle_shutdown
0000095c l    d  .text.main	00000000 .text.main
000009b8 l    d  .text.Hw_init	00000000 .text.Hw_init
000009dc l    d  .text.Kernel_init	00000000 .text.Kernel_init
00000a88 l    d  .text.Printf_test	00000000 .text.Printf_test
00000b4c l    d  .text.Timer_test	00000000 .text.Timer_test
00000bac l    d  .text.User_task0	00000000 .text.User_task0
00000e68 l    d  .text.User_task1	00000000 .text.User_task1
00000f4c l    d  .text.User_task2	00000000 .text.User_task2
00000f90 l    d  .text.Test_critical_section	00000000 .text.Test_critical_section
00001008 l    d  .text.Hal_interrupt_init	00000000 .text.Hal_interrupt_init
000010a4 l    d  .text.Hal_interrupt_enable	00000000 .text.Hal_interrupt_enable
00001170 l    d  .text.Hal_interrupt_register_handler	00000000 .text.Hal_interrupt_register_handler
000011a8 l    d  .text.Hal_interrupt_run_handler	00000000 .text.Hal_interrupt_run_handler
0000121c l    d  .text.Hal_timer_init	00000000 .text.Hal_timer_init
000013b0 l    d  .text.Hal_timer_get_1ms_counter	00000000 .text.Hal_timer_get_1ms_counter
000013d4 l    d  .text.Hal_uart_init	00000000 .text.Hal_uart_init
00001474 l    d  .text.Hal_uart_put_char	00000000 .text.Hal_uart_put_char
000014d0 l    d  .text.Hal_uart_get_char	00000000 .text.Hal_uart_get_char
00001554 l    d  .text.interrupt_handler	00000000 .text.interrupt_handler
0000162c l    d  .text.putstr	00000000 .text.putstr
000016a0 l    d  .text.debug_printf	00000000 .text.debug_printf
000016f0 l    d  .text.vsprintf	00000000 .text.vsprintf
00001970 l    d  .text.utoa	00000000 .text.utoa
00001a84 l    d  .text.delay	00000000 .text.delay
00001ad0 l    d  .text.memclr	00000000 .text.memclr
00001b2c l    d  .text.enable_irq	00000000 .text.enable_irq
00001b58 l    d  .text.disable_irq	00000000 .text.disable_irq
00001b84 l    d  .text.Arch_start	00000000 .text.Arch_start
00001b8c l    d  .text.Arch_context_switching	00000000 .text.Arch_context_switching
00001b98 l    d  .text.Arch_Save_context	00000000 .text.Arch_Save_context
00001bbc l    d  .text.Arch_Restore_context	00000000 .text.Arch_Restore_context
00001be0 l    d  .text.Kernel_event_flag_init	00000000 .text.Kernel_event_flag_init
00001c08 l    d  .text.Kernel_event_flag_set	00000000 .text.Kernel_event_flag_set
00001c48 l    d  .text.Kernel_event_flag_clear	00000000 .text.Kernel_event_flag_clear
00001c8c l    d  .text.Kernel_event_flag_check	00000000 .text.Kernel_event_flag_check
00001cd8 l    d  .text.Kernel_start	00000000 .text.Kernel_start
00001cf0 l    d  .text.Kernel_yield	00000000 .text.Kernel_yield
00001d04 l    d  .text.Kernel_send_events	00000000 .text.Kernel_send_events
00001d8c l    d  .text.Kernel_wait_events	00000000 .text.Kernel_wait_events
00001e28 l    d  .text.Kernel_send_msg	00000000 .text.Kernel_send_msg
00001eec l    d  .text.Kernel_recv_msg	00000000 .text.Kernel_recv_msg
00001f80 l    d  .text.Kernel_lock_mutex	00000000 .text.Kernel_lock_mutex
00001fc8 l    d  .text.Kernel_unlock_mutex	00000000 .text.Kernel_unlock_mutex
00002008 l    d  .text.Kernel_msgQ_init	00000000 .text.Kernel_msgQ_init
000020b4 l    d  .text.Kernel_msgQ_is_empty	00000000 .text.Kernel_msgQ_is_empty
0000213c l    d  .text.Kernel_msgQ_is_full	00000000 .text.Kernel_msgQ_is_full
000021cc l    d  .text.Kernel_msgQ_enqueue	00000000 .text.Kernel_msgQ_enqueue
00002304 l    d  .text.Kernel_msgQ_dequeue	00000000 .text.Kernel_msgQ_dequeue
00002450 l    d  .text.Kernel_msgQ_count	00000000 .text.Kernel_msgQ_count
000024b4 l    d  .text.Kernel_sem_init	00000000 .text.Kernel_sem_init
0000252c l    d  .text.Kernel_mutex_init	00000000 .text.Kernel_mutex_init
00002564 l    d  .text.Kernel_mutex_lock	00000000 .text.Kernel_mutex_lock
000025c4 l    d  .text.Kernel_mutex_unlock	00000000 .text.Kernel_mutex_unlock
00002618 l    d  .text.Kernel_task_init	00000000 .text.Kernel_task_init
000026d0 l    d  .text.Kernel_task_start	00000000 .text.Kernel_task_start
0000270c l    d  .text.Kernel_task_create	00000000 .text.Kernel_task_create
00002808 l    d  .text.Kernel_task_get_current_task_id	00000000 .text.Kernel_task_get_current_task_id
0000282c l    d  .text.Kernel_task_scheduler	00000000 .text.Kernel_task_scheduler
0000287c l    d  .text.Scheduler_round_robin_algorithm	00000000 .text.Scheduler_round_robin_algorithm
000028fc l    d  .rodata.font8x8_basic	00000000 .rodata.font8x8_basic
00002bfc l    d  .data.Uart	00000000 .data.Uart
00002c00 l    d  .data.GicCpu	00000000 .data.GicCpu
00002c04 l    d  .data.GicDist	00000000 .data.GicDist
00002c08 l    d  .data.Timer	00000000 .data.Timer
00002c0c l    d  .bss.lcd_console_row	00000000 .bss.lcd_console_row
00002c10 l    d  .bss.lcd_console_col	00000000 .bss.lcd_console_col
00002c14 l    d  .bss.shared_value	00000000 .bss.shared_value
00002c18 l    d  .bss.sHandlers	00000000 .bss.sHandlers
00003014 l    d  .bss.sInternal_1ms_counter	00000000 .bss.sInternal_1ms_counter
00003018 l    d  .bss.sPrintf_buf	00000000 .bss.sPrintf_buf
00003418 l    d  .bss.sEventFlag	00000000 .bss.sEventFlag
0000341c l    d  .bss.sMsgQ	00000000 .bss.sMsgQ
00003a34 l    d  .bss.sSemMax	00000000 .bss.sSemMax
00003a38 l    d  .bss.sSem	00000000 .bss.sSem
00003a3c l    d  .bss.sMutex	00000000 .bss.sMutex
00003a44 l    d  .bss.gCurrent_tcb	00000000 .bss.gCurrent_tcb
00003a48 l    d  .bss.gNext_tcb	00000000 .bss.gNext_tcb
00003a4c l    d  .bss.sTask_list	00000000 .bss.sTask_list
00003a7c l    d  .bss.sAllocated_tcb_index	00000000 .bss.sAllocated_tcb_index
00003a80 l    d  .bss.sCurrent_tcb_index	00000000 .bss.sCurrent_tcb_index
00040000 l    d  .fb	00000000 .fb
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
00040000 l     O .fb	00096000 lcd_framebuffer
000028fc l     O .rodata.font8x8_basic	00000300 font8x8_basic
00002c0c l     O .bss.lcd_console_row	00000004 lcd_console_row
00002c10 l     O .bss.lcd_console_col	00000004 lcd_console_col
00000424 l     F .text.Lcd_init	000000a8 Lcd_init
000004cc l     F .text.Lcd_console_init	000000b0 Lcd_console_init
0000057c l     F .text.Lcd_draw_char	00000148 Lcd_draw_char
000006c4 l     F .text.Lcd_copy_up	000000c0 Lcd_copy_up
00000784 l     F .text.Lcd_scroll	000000bc Lcd_scroll
00000940 l     F .text.Handle_shutdown	0000001c Handle_shutdown
000009b8 l     F .text.Hw_init	00000024 Hw_init
00000a88 l     F .text.Printf_test	000000c4 Printf_test
00000b4c l     F .text.Timer_test	00000060 Timer_test
000009dc l     F .text.Kernel_init	000000ac Kernel_init
00000f90 l     F .text.Test_critical_section	00000078 Test_critical_section
00002c14 l     O .bss.shared_value	00000004 shared_value
00000000 l    df *ABS*	00000000 stdio.c
00003018 l     O .bss.sPrintf_buf	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 _udivsi3.o
000002e8 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Interrupt.c
00002c18 l     O .bss.sHandlers	000003fc sHandlers
00000000 l    df *ABS*	00000000 Timer.c
00003014 l     O .bss.sInternal_1ms_counter	00000004 sInternal_1ms_counter
00000000 l    df *ABS*	00000000 Uart.c
00001554 l     F .text.interrupt_handler	000000d8 interrupt_handler
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 switch.c
00000000 l    df *ABS*	00000000 event.c
00003418 l     O .bss.sEventFlag	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
0000341c l     O .bss.sMsgQ	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
00003a34 l     O .bss.sSemMax	00000004 sSemMax
00003a38 l     O .bss.sSem	00000004 sSem
00003a3c l     O .bss.sMutex	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
00003a4c l     O .bss.sTask_list	00000030 sTask_list
00003a7c l     O .bss.sAllocated_tcb_index	00000004 sAllocated_tcb_index
00003a80 l     O .bss.sCurrent_tcb_index	00000004 sCurrent_tcb_index
0000287c l     F .text.Scheduler_round_robin_algorithm	00000080 Scheduler_round_robin_algorithm
00000000 l    df *ABS*	00000000 Regs.c
00000bac g     F .text.User_task0	000002bc User_task0
000016f0 g     F .text.vsprintf	00000280 vsprintf
00002304 g     F .text.Kernel_msgQ_dequeue	0000014c Kernel_msgQ_dequeue
000020b4 g     F .text.Kernel_msgQ_is_empty	00000088 Kernel_msgQ_is_empty
0000162c g     F .text.putstr	00000074 putstr
00001d8c g     F .text.Kernel_wait_events	0000009c Kernel_wait_events
00003a44 g     O .bss.gCurrent_tcb	00000004 gCurrent_tcb
00002c00 g     O .data.GicCpu	00000004 GicCpu
00002808 g     F .text.Kernel_task_get_current_task_id	00000024 Kernel_task_get_current_task_id
00000400 g     F .text.Irq_Handler	0000001c Irq_Handler
0000003c g       .text	00000000 vector_end
00001b2c g     F .text.enable_irq	0000002c enable_irq
000002e8 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
0000282c g     F .text.Kernel_task_scheduler	00000050 Kernel_task_scheduler
00003a48 g     O .bss.gNext_tcb	00000004 gNext_tcb
00001474 g     F .text.Hal_uart_put_char	0000005c Hal_uart_put_char
00001c08 g     F .text.Kernel_event_flag_set	00000040 Kernel_event_flag_set
00001970 g     F .text.utoa	00000114 utoa
00002c08 g     O .data.Timer	00000004 Timer
00001be0 g     F .text.Kernel_event_flag_init	00000028 Kernel_event_flag_init
00002450 g     F .text.Kernel_msgQ_count	00000064 Kernel_msgQ_count
00001b98 g     F .text.Arch_Save_context	00000020 Arch_Save_context
00001b8c g     F .text.Arch_context_switching	0000000c Arch_context_switching
00002bfc g     O .data.Uart	00000004 Uart
00002c04 g     O .data.GicDist	00000004 GicDist
0000041c g     F .text.Fiq_Handler	00000008 Fiq_Handler
000013d4 g     F .text.Hal_uart_init	000000a0 Hal_uart_init
000021cc g     F .text.Kernel_msgQ_enqueue	00000138 Kernel_msgQ_enqueue
000011a8 g     F .text.Hal_interrupt_run_handler	00000074 Hal_interrupt_run_handler
0000213c g     F .text.Kernel_msgQ_is_full	00000090 Kernel_msgQ_is_full
000003fc  w    F .text	00000004 .hidden __aeabi_ldiv0
000014d0 g     F .text.Hal_uart_get_char	00000084 Hal_uart_get_char
00001170 g     F .text.Hal_interrupt_register_handler	00000038 Hal_interrupt_register_handler
00001bbc g     F .text.Arch_Restore_context	00000020 Arch_Restore_context
00000e68 g     F .text.User_task1	000000e4 User_task1
0000095c g     F .text.main	0000005c main
000002e8 g     F .text	00000000 .hidden __aeabi_uidiv
0000270c g     F .text.Kernel_task_create	000000fc Kernel_task_create
0000121c g     F .text.Hal_timer_init	00000194 Hal_timer_init
00001eec g     F .text.Kernel_recv_msg	00000094 Kernel_recv_msg
000026d0 g     F .text.Kernel_task_start	0000003c Kernel_task_start
000010a4 g     F .text.Hal_interrupt_enable	000000cc Hal_interrupt_enable
00001a84 g     F .text.delay	0000004c delay
00000f4c g     F .text.User_task2	00000044 User_task2
00002564 g     F .text.Kernel_mutex_lock	00000060 Kernel_mutex_lock
00001c48 g     F .text.Kernel_event_flag_clear	00000044 Kernel_event_flag_clear
000025c4 g     F .text.Kernel_mutex_unlock	00000054 Kernel_mutex_unlock
00001c8c g     F .text.Kernel_event_flag_check	0000004c Kernel_event_flag_check
000003dc g     F .text	00000020 .hidden __aeabi_uidivmod
00001f80 g     F .text.Kernel_lock_mutex	00000048 Kernel_lock_mutex
00001d04 g     F .text.Kernel_send_events	00000088 Kernel_send_events
00001cd8 g     F .text.Kernel_start	00000018 Kernel_start
00001e28 g     F .text.Kernel_send_msg	000000c4 Kernel_send_msg
00002618 g     F .text.Kernel_task_init	000000b8 Kernel_task_init
00001cf0 g     F .text.Kernel_yield	00000014 Kernel_yield
00001fc8 g     F .text.Kernel_unlock_mutex	00000040 Kernel_unlock_mutex
0000252c g     F .text.Kernel_mutex_init	00000038 Kernel_mutex_init
000024b4 g     F .text.Kernel_sem_init	00000078 Kernel_sem_init
00001b84 g     F .text.Arch_start	00000008 Arch_start
00002008 g     F .text.Kernel_msgQ_init	000000ac Kernel_msgQ_init
000003fc  w    F .text	00000004 .hidden __aeabi_idiv0
00001ad0 g     F .text.memclr	0000005c memclr
000016a0 g     F .text.debug_printf	00000050 debug_printf
00000840 g     F .text.Lcd_console_putc	00000100 Lcd_console_putc
000013b0 g     F .text.Hal_timer_get_1ms_counter	00000024 Hal_timer_get_1ms_counter
00001b58 g     F .text.disable_irq	0000002c disable_irq
00001008 g     F .text.Hal_interrupt_init	0000009c Hal_interrupt_init


