
./out/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000001ec l    d  .text.Irq_Handler	00000000 .text.Irq_Handler
000001fc l    d  .text.Fiq_Handler	00000000 .text.Fiq_Handler
00000200 l    d  .text.Test_critical_section	00000000 .text.Test_critical_section
00000258 l    d  .text.User_task2	00000000 .text.User_task2
00000290 l    d  .text.User_task0	00000000 .text.User_task0
0000043c l    d  .text.User_task1	00000000 .text.User_task1
000004c8 l    d  .text.Lcd_scroll.part.0	00000000 .text.Lcd_scroll.part.0
000004e0 l    d  .text.Lcd_console_putc	00000000 .text.Lcd_console_putc
000005c4 l    d  .text.startup.main	00000000 .text.startup.main
000007a4 l    d  .text.Hal_interrupt_init	00000000 .text.Hal_interrupt_init
00000800 l    d  .text.Hal_interrupt_enable	00000000 .text.Hal_interrupt_enable
00000840 l    d  .text.Hal_interrupt_register_handler	00000000 .text.Hal_interrupt_register_handler
00000850 l    d  .text.Hal_interrupt_run_handler	00000000 .text.Hal_interrupt_run_handler
00000894 l    d  .text.interrupt_handler	00000000 .text.interrupt_handler
00000974 l    d  .text.Hal_timer_init	00000000 .text.Hal_timer_init
00000a54 l    d  .text.Hal_timer_get_1ms_counter	00000000 .text.Hal_timer_get_1ms_counter
00000a64 l    d  .text.Hal_uart_init	00000000 .text.Hal_uart_init
00000acc l    d  .text.Hal_uart_put_char	00000000 .text.Hal_uart_put_char
00000aec l    d  .text.Hal_uart_get_char	00000000 .text.Hal_uart_get_char
00000b20 l    d  .text.putstr	00000000 .text.putstr
00000b58 l    d  .text.utoa	00000000 .text.utoa
00000bd4 l    d  .text.vsprintf	00000000 .text.vsprintf
00000cb8 l    d  .text.debug_printf	00000000 .text.debug_printf
00000cf4 l    d  .text.memset	00000000 .text.memset
00000d0c l    d  .text.delay	00000000 .text.delay
00000d2c l    d  .text.memclr	00000000 .text.memclr
00000d38 l    d  .text.enable_irq	00000000 .text.enable_irq
00000d50 l    d  .text.disable_irq	00000000 .text.disable_irq
00000d68 l    d  .text.Arch_start	00000000 .text.Arch_start
00000d6c l    d  .text.Arch_context_switching	00000000 .text.Arch_context_switching
00000d74 l    d  .text.Arch_Save_context	00000000 .text.Arch_Save_context
00000d94 l    d  .text.Arch_Restore_context	00000000 .text.Arch_Restore_context
00000db4 l    d  .text.Kernel_event_flag_init	00000000 .text.Kernel_event_flag_init
00000dc8 l    d  .text.Kernel_event_flag_set	00000000 .text.Kernel_event_flag_set
00000de0 l    d  .text.Kernel_event_flag_clear	00000000 .text.Kernel_event_flag_clear
00000df8 l    d  .text.Kernel_event_flag_check	00000000 .text.Kernel_event_flag_check
00000e24 l    d  .text.Kernel_start	00000000 .text.Kernel_start
00000e34 l    d  .text.Kernel_yield	00000000 .text.Kernel_yield
00000e38 l    d  .text.Kernel_send_events	00000000 .text.Kernel_send_events
00000e74 l    d  .text.Kernel_wait_events	00000000 .text.Kernel_wait_events
00000ec0 l    d  .text.Kernel_send_msg	00000000 .text.Kernel_send_msg
00000f10 l    d  .text.Kernel_recv_msg	00000000 .text.Kernel_recv_msg
00000f50 l    d  .text.Kernel_lock_mutex	00000000 .text.Kernel_lock_mutex
00000f6c l    d  .text.Kernel_unlock_mutex	00000000 .text.Kernel_unlock_mutex
00000f88 l    d  .text.Kernel_msgQ_init	00000000 .text.Kernel_msgQ_init
00000fdc l    d  .text.Kernel_msgQ_is_empty	00000000 .text.Kernel_msgQ_is_empty
00001018 l    d  .text.Kernel_msgQ_is_full	00000000 .text.Kernel_msgQ_is_full
0000105c l    d  .text.Kernel_msgQ_enqueue	00000000 .text.Kernel_msgQ_enqueue
000010bc l    d  .text.Kernel_msgQ_dequeue	00000000 .text.Kernel_msgQ_dequeue
00001124 l    d  .text.Kernel_msgQ_count	00000000 .text.Kernel_msgQ_count
00001148 l    d  .text.Kernel_sem_init	00000000 .text.Kernel_sem_init
0000116c l    d  .text.Kernel_mutex_init	00000000 .text.Kernel_mutex_init
00001184 l    d  .text.Kernel_mutex_lock	00000000 .text.Kernel_mutex_lock
000011a8 l    d  .text.Kernel_mutex_unlock	00000000 .text.Kernel_mutex_unlock
000011c8 l    d  .text.Kernel_task_init	00000000 .text.Kernel_task_init
0000123c l    d  .text.Kernel_task_start	00000000 .text.Kernel_task_start
00001264 l    d  .text.Kernel_task_create	00000000 .text.Kernel_task_create
000012c4 l    d  .text.Kernel_task_get_current_task_id	00000000 .text.Kernel_task_get_current_task_id
000012d4 l    d  .text.Kernel_task_scheduler	00000000 .text.Kernel_task_scheduler
0000132c l    d  .rodata.Test_critical_section.str1.1	00000000 .rodata.Test_critical_section.str1.1
00001362 l    d  .rodata.User_task2.str1.1	00000000 .rodata.User_task2.str1.1
00001378 l    d  .rodata.User_task0.str1.1	00000000 .rodata.User_task0.str1.1
000013fc l    d  .rodata.User_task1.str1.1	00000000 .rodata.User_task1.str1.1
00001421 l    d  .rodata.main.str1.1	00000000 .rodata.main.str1.1
00001510 l    d  .rodata.font8x8_basic	00000000 .rodata.font8x8_basic
00001810 l    d  .rodata.vsprintf.str1.1	00000000 .rodata.vsprintf.str1.1
00001818 l    d  .data.Timer	00000000 .data.Timer
0000181c l    d  .data.GicDist	00000000 .data.GicDist
00001820 l    d  .data.GicCpu	00000000 .data.GicCpu
00001824 l    d  .data.Uart	00000000 .data.Uart
00001828 l    d  .bss.shared_value	00000000 .bss.shared_value
0000182c l    d  .bss.lcd_console_col	00000000 .bss.lcd_console_col
00001830 l    d  .bss.lcd_console_row	00000000 .bss.lcd_console_row
00001834 l    d  .bss.sHandlers	00000000 .bss.sHandlers
00001c30 l    d  .bss.sTick_accum	00000000 .bss.sTick_accum
00001c34 l    d  .bss.sInternal_1ms_counter	00000000 .bss.sInternal_1ms_counter
00001c38 l    d  .bss.sPrintf_buf	00000000 .bss.sPrintf_buf
00002038 l    d  .bss.sEventFlag	00000000 .bss.sEventFlag
0000203c l    d  .bss.sMsgQ	00000000 .bss.sMsgQ
00002654 l    d  .bss.sMutex	00000000 .bss.sMutex
0000265c l    d  .bss.sSem	00000000 .bss.sSem
00002660 l    d  .bss.sSemMax	00000000 .bss.sSemMax
00002664 l    d  .bss.sCurrent_tcb_index	00000000 .bss.sCurrent_tcb_index
00002668 l    d  .bss.sAllocated_tcb_index	00000000 .bss.sAllocated_tcb_index
0000266c l    d  .bss.sTask_list	00000000 .bss.sTask_list
0000269c l    d  .bss.gNext_tcb	00000000 .bss.gNext_tcb
000026a0 l    d  .bss.gCurrent_tcb	00000000 .bss.gCurrent_tcb
00040000 l    d  .fb	00000000 .fb
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 _udivsi3.o
000000d4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000200 l     F .text.Test_critical_section	00000058 Test_critical_section
00001828 l     O .bss.shared_value	00000004 shared_value
000004c8 l     F .text.Lcd_scroll.part.0	00000018 Lcd_scroll.part.0
00040000 l     O .fb	00096000 lcd_framebuffer
0000182c l     O .bss.lcd_console_col	00000004 lcd_console_col
00001830 l     O .bss.lcd_console_row	00000004 lcd_console_row
00001510 l     O .rodata.font8x8_basic	00000300 font8x8_basic
00000000 l    df *ABS*	00000000 Interrupt.c
00001834 l     O .bss.sHandlers	000003fc sHandlers
00000000 l    df *ABS*	00000000 Timer.c
00000894 l     F .text.interrupt_handler	00000070 interrupt_handler
00001c34 l     O .bss.sInternal_1ms_counter	00000004 sInternal_1ms_counter
00001c30 l     O .bss.sTick_accum	00000004 sTick_accum
00000000 l    df *ABS*	00000000 Uart.c
00000904 l     F .text.interrupt_handler	00000070 interrupt_handler
00000000 l    df *ABS*	00000000 stdio.c
00001c38 l     O .bss.sPrintf_buf	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 switch.c
00000000 l    df *ABS*	00000000 event.c
00002038 l     O .bss.sEventFlag	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
0000203c l     O .bss.sMsgQ	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
00002660 l     O .bss.sSemMax	00000004 sSemMax
0000265c l     O .bss.sSem	00000004 sSem
00002654 l     O .bss.sMutex	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
00002668 l     O .bss.sAllocated_tcb_index	00000004 sAllocated_tcb_index
00002664 l     O .bss.sCurrent_tcb_index	00000004 sCurrent_tcb_index
0000266c l     O .bss.sTask_list	00000030 sTask_list
00000000 l    df *ABS*	00000000 Regs.c
00000290 g     F .text.User_task0	000001ac User_task0
00000bd4 g     F .text.vsprintf	000000e4 vsprintf
000010bc g     F .text.Kernel_msgQ_dequeue	00000068 Kernel_msgQ_dequeue
00000fdc g     F .text.Kernel_msgQ_is_empty	0000003c Kernel_msgQ_is_empty
00000b20 g     F .text.putstr	00000038 putstr
00000e74 g     F .text.Kernel_wait_events	0000004c Kernel_wait_events
000026a0 g     O .bss.gCurrent_tcb	00000004 gCurrent_tcb
00001820 g     O .data.GicCpu	00000004 GicCpu
000012c4 g     F .text.Kernel_task_get_current_task_id	00000010 Kernel_task_get_current_task_id
000001ec g     F .text.Irq_Handler	00000010 Irq_Handler
0000003c g       .text	00000000 vector_end
00000d38 g     F .text.enable_irq	00000018 enable_irq
000000d4 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000012d4 g     F .text.Kernel_task_scheduler	00000058 Kernel_task_scheduler
0000269c g     O .bss.gNext_tcb	00000004 gNext_tcb
00000acc g     F .text.Hal_uart_put_char	00000020 Hal_uart_put_char
00000dc8 g     F .text.Kernel_event_flag_set	00000018 Kernel_event_flag_set
00000b58 g     F .text.utoa	0000007c utoa
00001818 g     O .data.Timer	00000004 Timer
00000db4 g     F .text.Kernel_event_flag_init	00000014 Kernel_event_flag_init
00001124 g     F .text.Kernel_msgQ_count	00000024 Kernel_msgQ_count
00000d74 g     F .text.Arch_Save_context	0000001c Arch_Save_context
00000d6c g     F .text.Arch_context_switching	00000008 Arch_context_switching
00001824 g     O .data.Uart	00000004 Uart
0000181c g     O .data.GicDist	00000004 GicDist
000001fc g     F .text.Fiq_Handler	00000004 Fiq_Handler
00000a64 g     F .text.Hal_uart_init	00000068 Hal_uart_init
0000105c g     F .text.Kernel_msgQ_enqueue	00000060 Kernel_msgQ_enqueue
00000850 g     F .text.Hal_interrupt_run_handler	00000044 Hal_interrupt_run_handler
00001018 g     F .text.Kernel_msgQ_is_full	00000044 Kernel_msgQ_is_full
000001e8  w    F .text	00000004 .hidden __aeabi_ldiv0
00000aec g     F .text.Hal_uart_get_char	00000034 Hal_uart_get_char
00000840 g     F .text.Hal_interrupt_register_handler	00000010 Hal_interrupt_register_handler
00000d94 g     F .text.Arch_Restore_context	0000001c Arch_Restore_context
0000043c g     F .text.User_task1	0000008c User_task1
00000cf4 g     F .text.memset	00000018 memset
000005c4 g     F .text.startup.main	000001e0 main
000000d4 g     F .text	00000000 .hidden __aeabi_uidiv
00001264 g     F .text.Kernel_task_create	00000060 Kernel_task_create
00000974 g     F .text.Hal_timer_init	000000e0 Hal_timer_init
00000f10 g     F .text.Kernel_recv_msg	00000040 Kernel_recv_msg
0000123c g     F .text.Kernel_task_start	00000028 Kernel_task_start
00000800 g     F .text.Hal_interrupt_enable	00000040 Hal_interrupt_enable
00000d0c g     F .text.delay	00000020 delay
00000258 g     F .text.User_task2	00000038 User_task2
00001184 g     F .text.Kernel_mutex_lock	00000024 Kernel_mutex_lock
00000de0 g     F .text.Kernel_event_flag_clear	00000018 Kernel_event_flag_clear
000011a8 g     F .text.Kernel_mutex_unlock	00000020 Kernel_mutex_unlock
00000df8 g     F .text.Kernel_event_flag_check	0000002c Kernel_event_flag_check
000001c8 g     F .text	00000020 .hidden __aeabi_uidivmod
00000f50 g     F .text.Kernel_lock_mutex	0000001c Kernel_lock_mutex
00000e38 g     F .text.Kernel_send_events	0000003c Kernel_send_events
00000e24 g     F .text.Kernel_start	00000010 Kernel_start
00000ec0 g     F .text.Kernel_send_msg	00000050 Kernel_send_msg
000011c8 g     F .text.Kernel_task_init	00000074 Kernel_task_init
00000e34 g     F .text.Kernel_yield	00000004 Kernel_yield
00000f6c g     F .text.Kernel_unlock_mutex	0000001c Kernel_unlock_mutex
0000116c g     F .text.Kernel_mutex_init	00000018 Kernel_mutex_init
00001148 g     F .text.Kernel_sem_init	00000024 Kernel_sem_init
00000d68 g     F .text.Arch_start	00000004 Arch_start
00000f88 g     F .text.Kernel_msgQ_init	00000054 Kernel_msgQ_init
000001e8  w    F .text	00000004 .hidden __aeabi_idiv0
00000d2c g     F .text.memclr	0000000c memclr
00000cb8 g     F .text.debug_printf	0000003c debug_printf
000004e0 g     F .text.Lcd_console_putc	000000e4 Lcd_console_putc
00000a54 g     F .text.Hal_timer_get_1ms_counter	00000010 Hal_timer_get_1ms_counter
00000d50 g     F .text.disable_irq	00000018 disable_irq
000007a4 g     F .text.Hal_interrupt_init	0000005c Hal_interrupt_init


