
./out/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000001ec l    d  .text.Irq_Handler	00000000 .text.Irq_Handler
000001fc l    d  .text.Fiq_Handler	00000000 .text.Fiq_Handler
00000200 l    d  .text.Test_critical_section	00000000 .text.Test_critical_section
00000258 l    d  .text.User_task2	00000000 .text.User_task2
00000288 l    d  .text.User_task0	00000000 .text.User_task0
00000434 l    d  .text.User_task1	00000000 .text.User_task1
000004c0 l    d  .text.startup.main	00000000 .text.startup.main
0000062c l    d  .text.Hal_interrupt_init	00000000 .text.Hal_interrupt_init
00000688 l    d  .text.Hal_interrupt_enable	00000000 .text.Hal_interrupt_enable
000006c8 l    d  .text.Hal_interrupt_register_handler	00000000 .text.Hal_interrupt_register_handler
000006d8 l    d  .text.Hal_interrupt_run_handler	00000000 .text.Hal_interrupt_run_handler
0000071c l    d  .text.interrupt_handler	00000000 .text.interrupt_handler
000007fc l    d  .text.Hal_timer_init	00000000 .text.Hal_timer_init
000008dc l    d  .text.Hal_timer_get_1ms_counter	00000000 .text.Hal_timer_get_1ms_counter
000008ec l    d  .text.Hal_uart_init	00000000 .text.Hal_uart_init
00000954 l    d  .text.Hal_uart_put_char	00000000 .text.Hal_uart_put_char
00000974 l    d  .text.Hal_uart_get_char	00000000 .text.Hal_uart_get_char
000009a8 l    d  .text.putstr	00000000 .text.putstr
000009d4 l    d  .text.utoa	00000000 .text.utoa
00000a50 l    d  .text.vsprintf	00000000 .text.vsprintf
00000b34 l    d  .text.debug_printf	00000000 .text.debug_printf
00000b70 l    d  .text.memset	00000000 .text.memset
00000b88 l    d  .text.delay	00000000 .text.delay
00000ba8 l    d  .text.memclr	00000000 .text.memclr
00000bb4 l    d  .text.enable_irq	00000000 .text.enable_irq
00000bcc l    d  .text.disable_irq	00000000 .text.disable_irq
00000be4 l    d  .text.Arch_start	00000000 .text.Arch_start
00000be8 l    d  .text.Arch_context_switching	00000000 .text.Arch_context_switching
00000bf0 l    d  .text.Arch_Save_context	00000000 .text.Arch_Save_context
00000c10 l    d  .text.Arch_Restore_context	00000000 .text.Arch_Restore_context
00000c30 l    d  .text.Kernel_event_flag_init	00000000 .text.Kernel_event_flag_init
00000c44 l    d  .text.Kernel_event_flag_set	00000000 .text.Kernel_event_flag_set
00000c5c l    d  .text.Kernel_event_flag_clear	00000000 .text.Kernel_event_flag_clear
00000c74 l    d  .text.Kernel_event_flag_check	00000000 .text.Kernel_event_flag_check
00000ca0 l    d  .text.Kernel_start	00000000 .text.Kernel_start
00000cb0 l    d  .text.Kernel_yield	00000000 .text.Kernel_yield
00000cb4 l    d  .text.Kernel_send_events	00000000 .text.Kernel_send_events
00000cf0 l    d  .text.Kernel_wait_events	00000000 .text.Kernel_wait_events
00000d3c l    d  .text.Kernel_send_msg	00000000 .text.Kernel_send_msg
00000d8c l    d  .text.Kernel_recv_msg	00000000 .text.Kernel_recv_msg
00000dcc l    d  .text.Kernel_lock_mutex	00000000 .text.Kernel_lock_mutex
00000de8 l    d  .text.Kernel_unlock_mutex	00000000 .text.Kernel_unlock_mutex
00000e04 l    d  .text.Kernel_msgQ_init	00000000 .text.Kernel_msgQ_init
00000e58 l    d  .text.Kernel_msgQ_is_empty	00000000 .text.Kernel_msgQ_is_empty
00000e94 l    d  .text.Kernel_msgQ_is_full	00000000 .text.Kernel_msgQ_is_full
00000ed8 l    d  .text.Kernel_msgQ_enqueue	00000000 .text.Kernel_msgQ_enqueue
00000f38 l    d  .text.Kernel_msgQ_dequeue	00000000 .text.Kernel_msgQ_dequeue
00000fa0 l    d  .text.Kernel_msgQ_count	00000000 .text.Kernel_msgQ_count
00000fc4 l    d  .text.Kernel_sem_init	00000000 .text.Kernel_sem_init
00000fe8 l    d  .text.Kernel_mutex_init	00000000 .text.Kernel_mutex_init
00001000 l    d  .text.Kernel_mutex_lock	00000000 .text.Kernel_mutex_lock
00001024 l    d  .text.Kernel_mutex_unlock	00000000 .text.Kernel_mutex_unlock
00001044 l    d  .text.Kernel_task_init	00000000 .text.Kernel_task_init
000010b8 l    d  .text.Kernel_task_start	00000000 .text.Kernel_task_start
000010e0 l    d  .text.Kernel_task_create	00000000 .text.Kernel_task_create
00001140 l    d  .text.Kernel_task_get_current_task_id	00000000 .text.Kernel_task_get_current_task_id
00001150 l    d  .text.Kernel_task_scheduler	00000000 .text.Kernel_task_scheduler
000011a8 l    d  .rodata.Test_critical_section.str1.1	00000000 .rodata.Test_critical_section.str1.1
000011de l    d  .rodata.User_task2.str1.1	00000000 .rodata.User_task2.str1.1
000011f4 l    d  .rodata.User_task0.str1.1	00000000 .rodata.User_task0.str1.1
00001278 l    d  .rodata.User_task1.str1.1	00000000 .rodata.User_task1.str1.1
0000129d l    d  .rodata.main.str1.1	00000000 .rodata.main.str1.1
0000138c l    d  .rodata.vsprintf.str1.1	00000000 .rodata.vsprintf.str1.1
00001394 l    d  .data.Timer	00000000 .data.Timer
00001398 l    d  .data.GicDist	00000000 .data.GicDist
0000139c l    d  .data.GicCpu	00000000 .data.GicCpu
000013a0 l    d  .data.Uart	00000000 .data.Uart
000013a4 l    d  .bss.shared_value	00000000 .bss.shared_value
000013a8 l    d  .bss.sHandlers	00000000 .bss.sHandlers
000017a4 l    d  .bss.sTick_accum	00000000 .bss.sTick_accum
000017a8 l    d  .bss.sInternal_1ms_counter	00000000 .bss.sInternal_1ms_counter
000017ac l    d  .bss.sPrintf_buf	00000000 .bss.sPrintf_buf
00001bac l    d  .bss.sEventFlag	00000000 .bss.sEventFlag
00001bb0 l    d  .bss.sMsgQ	00000000 .bss.sMsgQ
000021c8 l    d  .bss.sMutex	00000000 .bss.sMutex
000021d0 l    d  .bss.sSem	00000000 .bss.sSem
000021d4 l    d  .bss.sSemMax	00000000 .bss.sSemMax
000021d8 l    d  .bss.sCurrent_tcb_index	00000000 .bss.sCurrent_tcb_index
000021dc l    d  .bss.sAllocated_tcb_index	00000000 .bss.sAllocated_tcb_index
000021e0 l    d  .bss.sTask_list	00000000 .bss.sTask_list
00002210 l    d  .bss.gNext_tcb	00000000 .bss.gNext_tcb
00002214 l    d  .bss.gCurrent_tcb	00000000 .bss.gCurrent_tcb
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 _udivsi3.o
000000d4 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Main.c
00000200 l     F .text.Test_critical_section	00000058 Test_critical_section
000013a4 l     O .bss.shared_value	00000004 shared_value
00000000 l    df *ABS*	00000000 Interrupt.c
000013a8 l     O .bss.sHandlers	000003fc sHandlers
00000000 l    df *ABS*	00000000 Timer.c
0000071c l     F .text.interrupt_handler	00000070 interrupt_handler
000017a8 l     O .bss.sInternal_1ms_counter	00000004 sInternal_1ms_counter
000017a4 l     O .bss.sTick_accum	00000004 sTick_accum
00000000 l    df *ABS*	00000000 Uart.c
0000078c l     F .text.interrupt_handler	00000070 interrupt_handler
00000000 l    df *ABS*	00000000 stdio.c
000017ac l     O .bss.sPrintf_buf	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 switch.c
00000000 l    df *ABS*	00000000 event.c
00001bac l     O .bss.sEventFlag	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
00001bb0 l     O .bss.sMsgQ	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
000021d4 l     O .bss.sSemMax	00000004 sSemMax
000021d0 l     O .bss.sSem	00000004 sSem
000021c8 l     O .bss.sMutex	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
000021dc l     O .bss.sAllocated_tcb_index	00000004 sAllocated_tcb_index
000021d8 l     O .bss.sCurrent_tcb_index	00000004 sCurrent_tcb_index
000021e0 l     O .bss.sTask_list	00000030 sTask_list
00000000 l    df *ABS*	00000000 Regs.c
00000288 g     F .text.User_task0	000001ac User_task0
00000a50 g     F .text.vsprintf	000000e4 vsprintf
00000f38 g     F .text.Kernel_msgQ_dequeue	00000068 Kernel_msgQ_dequeue
00000e58 g     F .text.Kernel_msgQ_is_empty	0000003c Kernel_msgQ_is_empty
000009a8 g     F .text.putstr	0000002c putstr
00000cf0 g     F .text.Kernel_wait_events	0000004c Kernel_wait_events
00002214 g     O .bss.gCurrent_tcb	00000004 gCurrent_tcb
0000139c g     O .data.GicCpu	00000004 GicCpu
00001140 g     F .text.Kernel_task_get_current_task_id	00000010 Kernel_task_get_current_task_id
000001ec g     F .text.Irq_Handler	00000010 Irq_Handler
0000003c g       .text	00000000 vector_end
00000bb4 g     F .text.enable_irq	00000018 enable_irq
000000d4 g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
00001150 g     F .text.Kernel_task_scheduler	00000058 Kernel_task_scheduler
00002210 g     O .bss.gNext_tcb	00000004 gNext_tcb
00000954 g     F .text.Hal_uart_put_char	00000020 Hal_uart_put_char
00000c44 g     F .text.Kernel_event_flag_set	00000018 Kernel_event_flag_set
000009d4 g     F .text.utoa	0000007c utoa
00001394 g     O .data.Timer	00000004 Timer
00000c30 g     F .text.Kernel_event_flag_init	00000014 Kernel_event_flag_init
00000fa0 g     F .text.Kernel_msgQ_count	00000024 Kernel_msgQ_count
00000bf0 g     F .text.Arch_Save_context	0000001c Arch_Save_context
00000be8 g     F .text.Arch_context_switching	00000008 Arch_context_switching
000013a0 g     O .data.Uart	00000004 Uart
00001398 g     O .data.GicDist	00000004 GicDist
000001fc g     F .text.Fiq_Handler	00000004 Fiq_Handler
000008ec g     F .text.Hal_uart_init	00000068 Hal_uart_init
00000ed8 g     F .text.Kernel_msgQ_enqueue	00000060 Kernel_msgQ_enqueue
000006d8 g     F .text.Hal_interrupt_run_handler	00000044 Hal_interrupt_run_handler
00000e94 g     F .text.Kernel_msgQ_is_full	00000044 Kernel_msgQ_is_full
000001e8  w    F .text	00000004 .hidden __aeabi_ldiv0
00000974 g     F .text.Hal_uart_get_char	00000034 Hal_uart_get_char
000006c8 g     F .text.Hal_interrupt_register_handler	00000010 Hal_interrupt_register_handler
00000c10 g     F .text.Arch_Restore_context	0000001c Arch_Restore_context
00000434 g     F .text.User_task1	0000008c User_task1
00000b70 g     F .text.memset	00000018 memset
000004c0 g     F .text.startup.main	0000016c main
000000d4 g     F .text	00000000 .hidden __aeabi_uidiv
000010e0 g     F .text.Kernel_task_create	00000060 Kernel_task_create
000007fc g     F .text.Hal_timer_init	000000e0 Hal_timer_init
00000d8c g     F .text.Kernel_recv_msg	00000040 Kernel_recv_msg
000010b8 g     F .text.Kernel_task_start	00000028 Kernel_task_start
00000688 g     F .text.Hal_interrupt_enable	00000040 Hal_interrupt_enable
00000b88 g     F .text.delay	00000020 delay
00000258 g     F .text.User_task2	00000030 User_task2
00001000 g     F .text.Kernel_mutex_lock	00000024 Kernel_mutex_lock
00000c5c g     F .text.Kernel_event_flag_clear	00000018 Kernel_event_flag_clear
00001024 g     F .text.Kernel_mutex_unlock	00000020 Kernel_mutex_unlock
00000c74 g     F .text.Kernel_event_flag_check	0000002c Kernel_event_flag_check
000001c8 g     F .text	00000020 .hidden __aeabi_uidivmod
00000dcc g     F .text.Kernel_lock_mutex	0000001c Kernel_lock_mutex
00000cb4 g     F .text.Kernel_send_events	0000003c Kernel_send_events
00000ca0 g     F .text.Kernel_start	00000010 Kernel_start
00000d3c g     F .text.Kernel_send_msg	00000050 Kernel_send_msg
00001044 g     F .text.Kernel_task_init	00000074 Kernel_task_init
00000cb0 g     F .text.Kernel_yield	00000004 Kernel_yield
00000de8 g     F .text.Kernel_unlock_mutex	0000001c Kernel_unlock_mutex
00000fe8 g     F .text.Kernel_mutex_init	00000018 Kernel_mutex_init
00000fc4 g     F .text.Kernel_sem_init	00000024 Kernel_sem_init
00000be4 g     F .text.Arch_start	00000004 Arch_start
00000e04 g     F .text.Kernel_msgQ_init	00000054 Kernel_msgQ_init
000001e8  w    F .text	00000004 .hidden __aeabi_idiv0
00000ba8 g     F .text.memclr	0000000c memclr
00000b34 g     F .text.debug_printf	0000003c debug_printf
000008dc g     F .text.Hal_timer_get_1ms_counter	00000010 Hal_timer_get_1ms_counter
00000bcc g     F .text.disable_irq	00000018 disable_irq
0000062c g     F .text.Hal_interrupt_init	0000005c Hal_interrupt_init


