
./out/navilos.axf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
000003d4 l    d  .text.Irq_Handler	00000000 .text.Irq_Handler
000003e4 l    d  .text.Fiq_Handler	00000000 .text.Fiq_Handler
000003e8 l    d  .text.Lcd_copy_up	00000000 .text.Lcd_copy_up
000004a8 l    d  .text.Test_critical_section	00000000 .text.Test_critical_section
00000500 l    d  .text.User_task2	00000000 .text.User_task2
00000538 l    d  .text.User_task0	00000000 .text.User_task0
000006e4 l    d  .text.User_task1	00000000 .text.User_task1
00000770 l    d  .text.Lcd_scroll	00000000 .text.Lcd_scroll
000007b0 l    d  .text.Lcd_console_putc	00000000 .text.Lcd_console_putc
00000898 l    d  .text.startup.main	00000000 .text.startup.main
00000a70 l    d  .text.Hal_interrupt_init	00000000 .text.Hal_interrupt_init
00000acc l    d  .text.Hal_interrupt_enable	00000000 .text.Hal_interrupt_enable
00000b0c l    d  .text.Hal_interrupt_register_handler	00000000 .text.Hal_interrupt_register_handler
00000b1c l    d  .text.Hal_interrupt_run_handler	00000000 .text.Hal_interrupt_run_handler
00000b60 l    d  .text.interrupt_handler	00000000 .text.interrupt_handler
00000c40 l    d  .text.Hal_timer_init	00000000 .text.Hal_timer_init
00000d20 l    d  .text.Hal_timer_get_1ms_counter	00000000 .text.Hal_timer_get_1ms_counter
00000d30 l    d  .text.Hal_uart_init	00000000 .text.Hal_uart_init
00000d98 l    d  .text.Hal_uart_put_char	00000000 .text.Hal_uart_put_char
00000db8 l    d  .text.Hal_uart_get_char	00000000 .text.Hal_uart_get_char
00000dec l    d  .text.putstr	00000000 .text.putstr
00000e24 l    d  .text.utoa	00000000 .text.utoa
00000ea0 l    d  .text.vsprintf	00000000 .text.vsprintf
00000f84 l    d  .text.debug_printf	00000000 .text.debug_printf
00000fc0 l    d  .text.memset	00000000 .text.memset
00000fd8 l    d  .text.delay	00000000 .text.delay
00000ff8 l    d  .text.memclr	00000000 .text.memclr
00001004 l    d  .text.enable_irq	00000000 .text.enable_irq
0000101c l    d  .text.disable_irq	00000000 .text.disable_irq
00001034 l    d  .text.Arch_start	00000000 .text.Arch_start
00001038 l    d  .text.Arch_context_switching	00000000 .text.Arch_context_switching
00001040 l    d  .text.Arch_Save_context	00000000 .text.Arch_Save_context
00001060 l    d  .text.Arch_Restore_context	00000000 .text.Arch_Restore_context
00001080 l    d  .text.Kernel_event_flag_init	00000000 .text.Kernel_event_flag_init
00001094 l    d  .text.Kernel_event_flag_set	00000000 .text.Kernel_event_flag_set
000010ac l    d  .text.Kernel_event_flag_clear	00000000 .text.Kernel_event_flag_clear
000010c4 l    d  .text.Kernel_event_flag_check	00000000 .text.Kernel_event_flag_check
000010f0 l    d  .text.Kernel_start	00000000 .text.Kernel_start
00001100 l    d  .text.Kernel_yield	00000000 .text.Kernel_yield
00001104 l    d  .text.Kernel_send_events	00000000 .text.Kernel_send_events
00001140 l    d  .text.Kernel_wait_events	00000000 .text.Kernel_wait_events
0000118c l    d  .text.Kernel_send_msg	00000000 .text.Kernel_send_msg
000011dc l    d  .text.Kernel_recv_msg	00000000 .text.Kernel_recv_msg
0000121c l    d  .text.Kernel_lock_mutex	00000000 .text.Kernel_lock_mutex
00001238 l    d  .text.Kernel_unlock_mutex	00000000 .text.Kernel_unlock_mutex
00001254 l    d  .text.Kernel_msgQ_init	00000000 .text.Kernel_msgQ_init
000012a8 l    d  .text.Kernel_msgQ_is_empty	00000000 .text.Kernel_msgQ_is_empty
000012e4 l    d  .text.Kernel_msgQ_is_full	00000000 .text.Kernel_msgQ_is_full
00001328 l    d  .text.Kernel_msgQ_enqueue	00000000 .text.Kernel_msgQ_enqueue
00001388 l    d  .text.Kernel_msgQ_dequeue	00000000 .text.Kernel_msgQ_dequeue
000013f0 l    d  .text.Kernel_msgQ_count	00000000 .text.Kernel_msgQ_count
00001414 l    d  .text.Kernel_sem_init	00000000 .text.Kernel_sem_init
00001438 l    d  .text.Kernel_mutex_init	00000000 .text.Kernel_mutex_init
00001450 l    d  .text.Kernel_mutex_lock	00000000 .text.Kernel_mutex_lock
00001474 l    d  .text.Kernel_mutex_unlock	00000000 .text.Kernel_mutex_unlock
00001494 l    d  .text.Kernel_task_init	00000000 .text.Kernel_task_init
00001508 l    d  .text.Kernel_task_start	00000000 .text.Kernel_task_start
00001530 l    d  .text.Kernel_task_create	00000000 .text.Kernel_task_create
00001590 l    d  .text.Kernel_task_get_current_task_id	00000000 .text.Kernel_task_get_current_task_id
000015a0 l    d  .text.Kernel_task_scheduler	00000000 .text.Kernel_task_scheduler
000015f8 l    d  .rodata.font8x8_basic	00000000 .rodata.font8x8_basic
000018f8 l    d  .rodata.vsprintf.str1.1	00000000 .rodata.vsprintf.str1.1
00001900 l    d  .data.Timer	00000000 .data.Timer
00001904 l    d  .data.GicDist	00000000 .data.GicDist
00001908 l    d  .data.GicCpu	00000000 .data.GicCpu
0000190c l    d  .data.Uart	00000000 .data.Uart
00001910 l    d  .bss.shared_value	00000000 .bss.shared_value
00001914 l    d  .bss.lcd_console_col	00000000 .bss.lcd_console_col
00001918 l    d  .bss.lcd_console_row	00000000 .bss.lcd_console_row
0000191c l    d  .bss.sHandlers	00000000 .bss.sHandlers
00001d18 l    d  .bss.sTick_accum	00000000 .bss.sTick_accum
00001d1c l    d  .bss.sInternal_1ms_counter	00000000 .bss.sInternal_1ms_counter
00001d20 l    d  .bss.sPrintf_buf	00000000 .bss.sPrintf_buf
00002120 l    d  .bss.sEventFlag	00000000 .bss.sEventFlag
00002124 l    d  .bss.sMsgQ	00000000 .bss.sMsgQ
0000273c l    d  .bss.sMutex	00000000 .bss.sMutex
00002744 l    d  .bss.sSem	00000000 .bss.sSem
00002748 l    d  .bss.sSemMax	00000000 .bss.sSemMax
0000274c l    d  .bss.sCurrent_tcb_index	00000000 .bss.sCurrent_tcb_index
00002750 l    d  .bss.sAllocated_tcb_index	00000000 .bss.sAllocated_tcb_index
00002754 l    d  .bss.sTask_list	00000000 .bss.sTask_list
00002784 l    d  .bss.gNext_tcb	00000000 .bss.gNext_tcb
00002788 l    d  .bss.gCurrent_tcb	00000000 .bss.gCurrent_tcb
00040000 l    d  .fb	00000000 .fb
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    df *ABS*	00000000 Entry.os
00000020 l       .text	00000000 reset_handler_addr
00000024 l       .text	00000000 undef_handler_addr
00000028 l       .text	00000000 svc_handler_addr
0000002c l       .text	00000000 pftch_abt_handler_addr
00000030 l       .text	00000000 data_abt_handler_addr
00000034 l       .text	00000000 irq_handler_addr
00000038 l       .text	00000000 fiq_handler_addr
0000003c l       .text	00000000 reset_handler
000000b8 l       .text	00000000 dummy_handler
00000000 l    df *ABS*	00000000 Main.c
000003e8 l     F .text.Lcd_copy_up	000000c0 Lcd_copy_up
00040000 l     O .fb	00096000 lcd_framebuffer
000004a8 l     F .text.Test_critical_section	00000058 Test_critical_section
00001910 l     O .bss.shared_value	00000004 shared_value
00000770 l     F .text.Lcd_scroll	00000040 Lcd_scroll
00001918 l     O .bss.lcd_console_row	00000004 lcd_console_row
00001914 l     O .bss.lcd_console_col	00000004 lcd_console_col
000015f8 l     O .rodata.font8x8_basic	00000300 font8x8_basic
00000000 l    df *ABS*	00000000 _udivsi3.o
000002bc l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 Handler.c
00000000 l    df *ABS*	00000000 Interrupt.c
0000191c l     O .bss.sHandlers	000003fc sHandlers
00000000 l    df *ABS*	00000000 Timer.c
00000b60 l     F .text.interrupt_handler	00000070 interrupt_handler
00001d1c l     O .bss.sInternal_1ms_counter	00000004 sInternal_1ms_counter
00001d18 l     O .bss.sTick_accum	00000004 sTick_accum
00000000 l    df *ABS*	00000000 Uart.c
00000bd0 l     F .text.interrupt_handler	00000070 interrupt_handler
00000000 l    df *ABS*	00000000 stdio.c
00001d20 l     O .bss.sPrintf_buf	00000400 sPrintf_buf
00000000 l    df *ABS*	00000000 stdlib.c
00000000 l    df *ABS*	00000000 armcpu.c
00000000 l    df *ABS*	00000000 switch.c
00000000 l    df *ABS*	00000000 event.c
00002120 l     O .bss.sEventFlag	00000004 sEventFlag
00000000 l    df *ABS*	00000000 Kernel.c
00000000 l    df *ABS*	00000000 msg.c
00002124 l     O .bss.sMsgQ	00000618 sMsgQ
00000000 l    df *ABS*	00000000 synch.c
00002748 l     O .bss.sSemMax	00000004 sSemMax
00002744 l     O .bss.sSem	00000004 sSem
0000273c l     O .bss.sMutex	00000008 sMutex
00000000 l    df *ABS*	00000000 task.c
00002750 l     O .bss.sAllocated_tcb_index	00000004 sAllocated_tcb_index
0000274c l     O .bss.sCurrent_tcb_index	00000004 sCurrent_tcb_index
00002754 l     O .bss.sTask_list	00000030 sTask_list
00000000 l    df *ABS*	00000000 Regs.c
00000538 g     F .text.User_task0	000001ac User_task0
00000ea0 g     F .text.vsprintf	000000e4 vsprintf
00001388 g     F .text.Kernel_msgQ_dequeue	00000068 Kernel_msgQ_dequeue
000012a8 g     F .text.Kernel_msgQ_is_empty	0000003c Kernel_msgQ_is_empty
00000dec g     F .text.putstr	00000038 putstr
00001140 g     F .text.Kernel_wait_events	0000004c Kernel_wait_events
00002788 g     O .bss.gCurrent_tcb	00000004 gCurrent_tcb
00001908 g     O .data.GicCpu	00000004 GicCpu
00001590 g     F .text.Kernel_task_get_current_task_id	00000010 Kernel_task_get_current_task_id
000003d4 g     F .text.Irq_Handler	00000010 Irq_Handler
0000003c g       .text	00000000 vector_end
00001004 g     F .text.enable_irq	00000018 enable_irq
000002bc g     F .text	000000f4 .hidden __udivsi3
00000000 g       .text	00000000 vector_start
000015a0 g     F .text.Kernel_task_scheduler	00000058 Kernel_task_scheduler
00002784 g     O .bss.gNext_tcb	00000004 gNext_tcb
00000d98 g     F .text.Hal_uart_put_char	00000020 Hal_uart_put_char
00001094 g     F .text.Kernel_event_flag_set	00000018 Kernel_event_flag_set
00000e24 g     F .text.utoa	0000007c utoa
00001900 g     O .data.Timer	00000004 Timer
00001080 g     F .text.Kernel_event_flag_init	00000014 Kernel_event_flag_init
000013f0 g     F .text.Kernel_msgQ_count	00000024 Kernel_msgQ_count
00001040 g     F .text.Arch_Save_context	0000001c Arch_Save_context
00001038 g     F .text.Arch_context_switching	00000008 Arch_context_switching
0000190c g     O .data.Uart	00000004 Uart
00001904 g     O .data.GicDist	00000004 GicDist
000003e4 g     F .text.Fiq_Handler	00000004 Fiq_Handler
00000d30 g     F .text.Hal_uart_init	00000068 Hal_uart_init
00001328 g     F .text.Kernel_msgQ_enqueue	00000060 Kernel_msgQ_enqueue
00000b1c g     F .text.Hal_interrupt_run_handler	00000044 Hal_interrupt_run_handler
000012e4 g     F .text.Kernel_msgQ_is_full	00000044 Kernel_msgQ_is_full
000003d0  w    F .text	00000004 .hidden __aeabi_ldiv0
00000db8 g     F .text.Hal_uart_get_char	00000034 Hal_uart_get_char
00000b0c g     F .text.Hal_interrupt_register_handler	00000010 Hal_interrupt_register_handler
00001060 g     F .text.Arch_Restore_context	0000001c Arch_Restore_context
000006e4 g     F .text.User_task1	0000008c User_task1
00000fc0 g     F .text.memset	00000018 memset
00000898 g     F .text.startup.main	000001d8 main
000002bc g     F .text	00000000 .hidden __aeabi_uidiv
00001530 g     F .text.Kernel_task_create	00000060 Kernel_task_create
00000c40 g     F .text.Hal_timer_init	000000e0 Hal_timer_init
000011dc g     F .text.Kernel_recv_msg	00000040 Kernel_recv_msg
00001508 g     F .text.Kernel_task_start	00000028 Kernel_task_start
00000acc g     F .text.Hal_interrupt_enable	00000040 Hal_interrupt_enable
00000fd8 g     F .text.delay	00000020 delay
00000500 g     F .text.User_task2	00000038 User_task2
00001450 g     F .text.Kernel_mutex_lock	00000024 Kernel_mutex_lock
000010ac g     F .text.Kernel_event_flag_clear	00000018 Kernel_event_flag_clear
00001474 g     F .text.Kernel_mutex_unlock	00000020 Kernel_mutex_unlock
000010c4 g     F .text.Kernel_event_flag_check	0000002c Kernel_event_flag_check
000003b0 g     F .text	00000020 .hidden __aeabi_uidivmod
0000121c g     F .text.Kernel_lock_mutex	0000001c Kernel_lock_mutex
00001104 g     F .text.Kernel_send_events	0000003c Kernel_send_events
000010f0 g     F .text.Kernel_start	00000010 Kernel_start
0000118c g     F .text.Kernel_send_msg	00000050 Kernel_send_msg
00001494 g     F .text.Kernel_task_init	00000074 Kernel_task_init
00001100 g     F .text.Kernel_yield	00000004 Kernel_yield
00001238 g     F .text.Kernel_unlock_mutex	0000001c Kernel_unlock_mutex
00001438 g     F .text.Kernel_mutex_init	00000018 Kernel_mutex_init
00001414 g     F .text.Kernel_sem_init	00000024 Kernel_sem_init
00001034 g     F .text.Arch_start	00000004 Arch_start
00001254 g     F .text.Kernel_msgQ_init	00000054 Kernel_msgQ_init
000003d0  w    F .text	00000004 .hidden __aeabi_idiv0
00000ff8 g     F .text.memclr	0000000c memclr
00000f84 g     F .text.debug_printf	0000003c debug_printf
000007b0 g     F .text.Lcd_console_putc	000000e8 Lcd_console_putc
00000d20 g     F .text.Hal_timer_get_1ms_counter	00000010 Hal_timer_get_1ms_counter
0000101c g     F .text.disable_irq	00000018 disable_irq
00000a70 g     F .text.Hal_interrupt_init	0000005c Hal_interrupt_init


